<p align="center">
    <img width="98%"
        src="https://capsule-render.vercel.app/api?type=blur&height=300&color=gradient&text=texascake&reversal=false&section=header&animation=twinkling" />
</p>

<br />

#
<p align="center" >
	<picture>
	  <source media="(prefers-color-scheme: dark)"  srcset="https://raw.githubusercontent.com/texascake/texascake/output-3d-contrib/night.svg" />
	  <source media="(prefers-color-scheme: light)" srcset="https://raw.githubusercontent.com/texascake/texascake/output-3d-contrib/day.svg" />
	  <img alt="github profile contributions chart"    src="https://raw.githubusercontent.com/texascake/texascake/output-3d-contrib/day.svg" />
	</picture>
</p>
